name=Matter
version=1.0.0
author=Tokita, Hiroshi
maintainer=Tokita, Hiroshi <tokita.hiroshi@gmail.com>
sentence=OpenThread is IPv6 based networking technology for IoT platforms.
paragraph=This library enable to connect OpenThread networks. This is a wrapper code for OpenThread apis.
category=Communication
url=https://github.com/soburi/openthread_nRF52_Arduino
architectures=*
